using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#pragma warning disable 1591

namespace ClientPrint.Errors
{
    /// <summary>
    /// Все возможных ошибки на клиенте
    /// </summary>
    public enum Error
    {
        Ошибок_нет,
        Внутренняя_ошибка,
        Нет_подключения_к_Cерверу_ККМ,
        Ошибка_во_время_тестирования_устройства,
        Отменено_пользователем,
        Исчерпан_лимит_демо_печати,
        Ошибка_при_проверке_лицензии,
        Ответ_сервера,
        Чек_не_открыт,
        Ошибка_установки_кода_СНО,
        Не_предусмотрено_дополнительных_действий,
        Пустые_данные_штрих_кода,
        Передан_неверный_тип_расчета,
        Ошибка_установки_параметра,
        Значение_параметра_не_может_быть_пустым,
        Имя_параметра_не_может_быть_пустым,
        Ошибка_преобразования_параметра,
        Неизвестный_параметр,
        Описания_имеют_только_компоненты_подключаемые_к_1С,
    }

    /// <summary>
    /// Класс для расширения типа Error
    /// </summary>
    public static class ErrorExt
    {
        /// <summary>
        /// Получиьт представление ошибки с проблема вместо подчеркиваний
        /// </summary>
        /// <param name="error"></param>
        /// <returns></returns>
        public static string GetDescription(this Error error)
        {
            return error.ToString().Replace("_", " ");
        }
    }
}