using ClientPrint.PrintServiceRef;
using System;
using System.Runtime.InteropServices;

namespace ClientPrint.Документы
{
    /// <summary>
    /// Представляет задание печати Отчета
    /// </summary>
    /// <example>
    /// Пример кода
    /// <code language="1С" title="1C">
    ///  ОбъектДрайвера= ПолучитьОбьектДрайвера(компонентаIFr2001, Адрес, Порт, ИмяУстройства);
    ///  отчет = ОбъектДрайвера.СоздатьОтчет();
    ///  // Касса по умолчанию используется заданная при инициализации объекта драйвера
    ///  // Чтобы другую кассу отличную от
    ///  // отчет.ИмяКассы = "Atol";
    ///
    ///  отчет.Кассир = Кассир;
    ///  отчет.ИннКассира = ИннКасира;
    ///
    ///  // 0 - Х отчет , 1 - Z отчет, 2 - отчет по кассирам, 3 - отчет по секциям, 42 - отчет о текущем состоянии расчетов
    ///  отчет.ТипОтчета  = 1;
    ///  Результат = ОбъектДрайвера.РаспечататьОтчет(отчет);
    ///  Если Результат.КодОшибки&lt;&gt;0 ТОгда
    ///       Сообщить("Ошибка "+Результат.КодОшибки+" Описание "+Результат.ОписаниеОшибки);
    ///       Возврат;
    ///  КонецЕсли ;
    ///
    ///  Сообщить("Чек номер = "+	Результат.НомерЧека);
    ///  Сообщить("Чек смены = "+	Результат.НомерСмены);
    ///  Сообщить("Фискальный признак = "+	Результат.ФискальныйПризнак );
    /// </code>
    /// </example>
    [ClassInterface(ClassInterfaceType.AutoDispatch)]
    public class Отчет : DockBase
    {
        /// <summary>
        /// Предоставляет доступ к базовому документу
        /// </summary>
        public Report Report
        {
            get { return Doc as Report; }
            set { Doc = value; }
        }

#pragma warning disable 1591

        public Отчет()
#pragma warning restore 1591
        {
            Doc = new Report
            {
                DockId = Guid.NewGuid(),
                DocType = DocTypes.Отчет,
                DeviceId = Guid.Empty
            };
        }

        /// <summary>
        /// Задает тип отчета
        /// </summary>
        /// <remarks>
        /// 0 - Х отчет ,
        /// 1 - Z отчет,
        /// 2 - отчет по кассирам,
        /// 3 - отчет по секциям,
        /// 42 - отчет  о текущем состоянии расчетов
        /// </remarks>
        public int ТипОтчета
        {
            get { return (int)Report.ReportType; }
            set { Report.ReportType = (ReportType)value; }
        }
    }
}